# MovieSearchApi

./: .gitignore  MovieSearchApi.sln  README.md
MovieSearchApi/: MovieSearchApi.csproj  Program.cs  Startup.cs
MovieSearchApi/Controllers/: MoviesController.cs  ValuesController.cs
MovieSearchApi/Models/: Movie.cs  MovieContext.cs  SearchFilter.cs
MovieSearchApi/Properties/: launchSettings.json
